<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <!--
      Resurrected 2025-09 fluent-navigation prototype (see specifications/facet-fluent-navigation/
      RESURRECTION.md). Inert: built for compile-health but not packaged, not referenced by any
      shipping project, and its generator is not wired into any consumer.
    -->
    <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <!-- EfJsonReader parses the legacy efmodel.json; retarget to *.facetmodel.json will drop this -->
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
