# Facet

./: .gitignore  .markdownlint.jsonc  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Facet.sln  Facet.sln.DotSettings  GOVERNANCE.md  README.md  SECURITY.md  SUPPORT.md  V5_README.md  V6_README.md  be-nice.md  blogpost.md  devloop-fac109.sh  progress.md
src/Facet/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Facet.csproj  Facet.props  Facet.targets  FacetAttribute.cs  FacetConstants.cs  FacetKind.cs  FacetMember.cs  FacetPrimaryConstructorParameter.cs  FacetTarget.cs  FlattenAttribute.cs  GenerateDtosAttribute.cs  GenerateDtosTargetModel.cs  MapFromAttribute.cs  MapWhenAttribute.cs  SymbolNameExtensions.cs  WrapperAttribute.cs  WrapperTarget.cs
src/Facet.Attributes/: Facet.Attributes.csproj  FacetAttribute.cs  FacetMapAttribute.cs  FlattenAttribute.cs  GenerateDtosAttribute.cs  MapFromAttribute.cs  MapWhenAttribute.cs  Optional.cs  PropertySetAccessor.cs  README.md  WrapperAttribute.cs
src/Facet.Build/: Facet.Build.csproj  WriteFacetOutputTask.cs
src/Facet.Dashboard/: Facet.Dashboard.csproj  FacetDashboardExtensions.cs  FacetDashboardOptions.cs  FacetDashboardService.cs  FacetDiscovery.cs  FacetMappingInfo.cs  FacetMemberInfo.cs  README.md  TemplateEngine.cs
src/Facet.Dashboard/Templates/: dashboard.html  empty-state.html  facet-card.html  member-row.html  members-table.html  source-card.html
src/Facet.Extensions.EFCore/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Facet.Extensions.EFCore.csproj  FacetEfCoreExtensions.cs  README.md
src/Facet.Extensions.EFCore.Mapping/: Facet.Extensions.EFCore.Mapping.csproj  FacetEfCoreMappingExtensions.cs  README.md
src/Facet.Extensions.EFCore/Design/: FacetDesignTimeServices.cs  FacetEfModelManifest.cs  FacetManifestMigrationsScaffolder.cs
src/Facet.Extensions.EFCore/Generators/: ChainUseDiscovery.cs  EfJsonReader.cs  EfModelJson.cs  FacetEfGenerator.cs
src/Facet.Extensions.EFCore/Properties/: launchsettings.json
src/Facet.Extensions.EFCore/Tasks/: ExportEfModelTask.cs
src/Facet.Extensions.EFCore/buildTransitive/: Facet.Extensions.EFCore.targets
src/Facet.Generation.Shared/: ChainUseDiscovery.cs  EfJsonReader.cs  Facet.Generation.Shared.csproj  FacetConfiguration.cs  FacetDtoInfo.cs  ModelRoot.cs
src/Facet.Generation.Shared/Emission/: CapabilityInterfacesEmitter.cs  Diagnostics.cs  FluentBuilderEmitter.cs  SelectorsEmitter.cs  ShapeInterfacesEmitter.cs
src/Facet.Generation.Shared/Generators/: FacetEfGenerator.cs
src/Facet/Analyzers/: FacetAttributeAnalyzer.cs  FacetExtensionUsageAnalyzer.cs  FlattenAttributeAnalyzer.cs  GenerateDtosAttributeAnalyzer.cs  GenerateDtosCoverageAnalyzer.cs  GenerateDtosCoverageCodeFixProvider.cs  MigrationComplexityAnalyzer.cs  SourceSignatureCodeFixProvider.cs  WrapperAttributeAnalyzer.cs
src/Facet/Attributes/: FacetAttribute.cs
src/Facet/Extensions/: FacetExtensions.cs
src/Facet/Generators/: AttributeParser.cs  AttributeValidator.cs  BackToGenerator.cs  CodeBuilder.cs  CodeGenerationHelpers.cs  ConfigurationAttributesGenerator.cs  ConstructorGenerator.cs  Diagnostics.cs  ExpressionBuilder.cs  FacetConstants.cs  FacetGenerator.cs  FacetKindGenerator.cs  FlattenCodeBuilder.cs  FlattenGenerator.cs  FlattenModelBuilder.cs  FlattenModels.cs  GenerateDtosGenerator.cs  MemberGenerator.cs  ModelBuilder.cs  NullabilityAnalyzer.cs  ProjectionGenerator.cs  TypeAnalyzer.cs
src/Facet/Mapping/: IFacetMapConfiguration.cs
src/Facet/Properties/: launchsettings.json
src/Facet/Util/: AttributeGenerationExtensions.cs  Extensions.cs
test/Facet.Extensions.EFCore.Tests/: EfModelExportTests.cs  Facet.Extensions.EFCore.Tests.csproj  NavigationPropertySerializationTests.cs  TestStartup.cs  efmodel.json
test/Facet.Extensions.EFCore.Tests.DbContext/: Facet.Extensions.EFCore.Tests.DbContext.csproj  TestDbContext.cs  TestDbContextFactory.cs
test/Facet.Extensions.EFCore.Tests/Extensions/: AsyncProjectionExtensionsTests.cs
test/Facet.Extensions.EFCore.Tests/Fixtures/: TestDbContextFixture.cs
test/Facet.Extensions.EFCore.Tests/Generators/: EfJsonReaderTests.cs
test/Facet.Extensions.EFCore.Tests/IntegrationTests/: FluentNavigationIntegrationTests.cs  NavigationPropertyIntegrationTests.cs  RobustNavigationPropertyTests.cs
test/Facet.Extensions.EFCore.Tests/TDD/: CategoryWithProductsTests.cs  ChainDiscoveryTests.cs  NestedNavigationPropertyTests.cs
test/Facet.Extensions.EFCore.Tests/Tasks/: ExportEfModelTaskTests.cs
test/Facet.Extensions.EFCore.Tests/TestData/: TestDbContext.cs  TestDbContextFactory.cs
test/Facet.Extensions.EFCore.Tests/TestResults/: test-results.trx
test/Facet.Extensions.EFCore.Tests/VerifyTests/: NavigationPropertyVerifyTests.cs
test/Facet.Tests/: Facet.Tests.csproj  GlobalUsings.cs  OutputPathTests.cs
test/Facet.Tests/DiagnosticTests/: GenerateToSourceDiagnosticTests.cs  MapFromDiagnosticTests.cs
test/Facet.Tests/IntegrationTests/: LinqProjectionTests.cs
test/Facet.Tests/TestModels/: AssemblyLevelDtoRegistrations.cs  BidirectionalModels.cs  CircularReferenceTestModels.cs  ComplexTypeTestModels.cs  FacetMapTestModels.cs  FlattenTestModels.cs  GenerateDtosTestEntities.cs  GlobalNamespaceTestEntities.cs  NestedTypeInCollectionTestModels.cs  NonFacetBaseNewKeywordTestModels.cs  NullableProjectionWarningTestModels.cs  ProjectionForNewKeywordTestModels.cs  SameNameDifferentNamespaceTestEntities.cs  StaticClassTestModels.cs  TestDtos.cs  TestEntities.cs
test/Facet.Tests/UnitTests/: BackToTests.cs  BasicMappingCollectionTests.cs  BasicMappingTests.cs  CustomMappingTests.cs  EnumHandlingTests.cs  ExpressionMappingTests.cs  FacetKindsTests.cs  GenerateDtosDocumentationTests.cs  GenerateDtosFacetIntegrationTests.cs  GenerateDtosImplementationTests.cs  GenerateDtosIntegrationTests.cs  GenerateDtosSimpleTest.cs  GenerateDtosToFacetTests.cs  NullableHandlingTests.cs
test/Facet.Tests/Utilities/: TestDataFactory.cs  (+1 more)
test/Facet.UnitTests/: Facet.UnitTests.csproj  GlobalInitializer.cs
(+346 files in other folders)
