<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
		<PackageVersion Include="System.Collections.Immutable" Version="10.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.11" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.11" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.11" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.11" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.11" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.11" />
		<PackageVersion Include="System.Collections.Immutable" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" PrivateAssets="all" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />

		<!-- SourceLink for debugging support -->
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />

		<!-- Testing Dependencies -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageVersion Include="FluentAssertions" Version="8.8.0" />

		<!-- Benchmark Dependencies -->
		<PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
		<PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" />

		<!-- Mapping Libraries for Comparison -->
		<PackageVersion Include="Mapster" Version="7.4.0" />
		<PackageVersion Include="Riok.Mapperly" Version="4.1.1" />
	</ItemGroup>
</Project>

