<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <PackageId>Facet.Attributes</PackageId>
        <Title>Facet.Attributes</Title>
        <Description>Runtime attributes for the Facet source generator. This package contains only the attributes and enums needed at runtime.</Description>
        <PackageTags>facet source-generator attributes dto projection</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
