<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackageId>Facet</PackageId>
        <Description>A Roslyn source generator for models and projections.</Description>
        <PackageTags>source-generator dto projection facet mapper</PackageTags>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <Title>Facet</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>

        <!-- IMPORTANT: Prevent this DLL from being included as a regular dependency -->
        <!-- This is critical for AOT compatibility and prevents Roslyn dependencies from leaking -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeSymbols>false</IncludeSymbols>

        <!-- RS1038: Suppress Workspaces warning - CodeFixProvider needs Workspaces but only runs in IDE -->
        <NoWarn>$(NoWarn);RS1038</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- Reference to Facet.Attributes (will become a package dependency) -->
        <ProjectReference Include="..\Facet.Attributes\Facet.Attributes.csproj"
                          PrivateAssets="none"
                          ReferenceOutputAssembly="true" />

        <!-- Roslyn dependencies (MUST be PrivateAssets="all") -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />

        <!--
          SGF wraps generators with exception isolation + logging and, critically, embeds
          referenced assemblies into Facet.dll as resources, resolving them at generator load
          time — analyzers otherwise cannot carry NuGet dependencies into compiler hosts.
          PrivateAssets="all" so neither SGF nor the dependencies leak into the package graph.
        -->
        <PackageReference Include="SourceGenerator.Foundations" PrivateAssets="all" />

        <!--
          Used by the EF model manifest reader. Compiler hosts do not provide System.Text.Json
          to netstandard2.0 analyzers; SourceGenerator.Foundations embeds it (and its transitive
          closure) into Facet.dll and resolves it when the generator loads.
        -->
        <PackageReference Include="System.Text.Json" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <!-- Driver-based tests instantiate the generated (internal) SGF hoist directly -->
        <InternalsVisibleTo Include="Facet.Tests" />
    </ItemGroup>

    <ItemGroup>
        <!--
          Keep IDE-only Roslyn surface out of the SGF embedding: code-fix providers only run
          in hosts that already provide Workspaces (and its System.Composition MEF closure),
          embedding Roslyn-family assemblies risks type-identity conflicts (SGF itself excludes
          Microsoft.CodeAnalysis/CSharp for that reason), and together they triple the
          analyzer's size for nothing.
        -->
        <SGFExcludeAssemblyName Include="Microsoft.CodeAnalysis.Workspaces.dll" />
        <SGFExcludeAssemblyName Include="Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
        <SGFExcludeAssemblyName Include="System.Composition.AttributedModel.dll" />
        <SGFExcludeAssemblyName Include="System.Composition.Convention.dll" />
        <SGFExcludeAssemblyName Include="System.Composition.Hosting.dll" />
        <SGFExcludeAssemblyName Include="System.Composition.Runtime.dll" />
        <SGFExcludeAssemblyName Include="System.Composition.TypedParts.dll" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="bin\Debug\netstandard2.0\\Facet.dll" />
    </ItemGroup>

    <ItemGroup>
        <!-- Pack the source generator DLL into the analyzers folder -->
        <None Include="$(OutputPath)\$(AssemblyName).dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />

        <!-- Pack Facet.Attributes.dll into the analyzers folder (generator needs it at build time) -->
        <None Include="$(OutputPath)\Facet.Attributes.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />

        <None Include="Facet.props"
              Pack="true"
              PackagePath="build/Facet.props"
              Visible="false" />
        <None Include="Facet.props"
              Pack="true"
              PackagePath="buildTransitive/Facet.props"
              Visible="false" />
        <None Include="Facet.targets"
              Pack="true"
              PackagePath="build/Facet.targets"
              Visible="false" />
        <None Include="Facet.targets"
              Pack="true"
              PackagePath="buildTransitive/Facet.targets"
              Visible="false" />

        <None Include="..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <!-- Ensure Facet.Attributes.dll is available to the analyzer when used via ProjectReference -->
    <Target Name="GetAnalyzerAssemblies" Returns="@(_FacetAnalyzerAssemblies)" DependsOnTargets="ResolveProjectReferences">
        <ItemGroup>
            <!-- Include Facet.dll itself -->
            <_FacetAnalyzerAssemblies Include="$(OutputPath)$(AssemblyName).dll" />
            <!-- Include Facet.Attributes.dll so generator can load it -->
            <_FacetAnalyzerAssemblies Include="$(OutputPath)Facet.Attributes.dll" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <!-- Expose analyzer assemblies to consuming projects -->
        <UpToDateCheckOutput Include="$(OutputPath)Facet.Attributes.dll" />
    </ItemGroup>
</Project>