<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <PackageId>Facet.Dashboard</PackageId>
        <Description>Swagger-like dashboard for visualizing Facet source types and their generated facets.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Facet.Attributes\Facet.Attributes.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\**\*" />
    </ItemGroup>

</Project>
