<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    <!-- Suppress analyzer warnings for test cases that intentionally use inherited properties -->
    <NoWarn>$(NoWarn);FAC004</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <!--
      VersionOverride: EFCore.Design (below) depends on Roslyn 4.14, which conflicts with the
      repo-wide 4.8.0 pin (the generator's compatibility floor). Only this test host needs the
      newer Roslyn; the generator assembly under test still compiles against 4.8.0.
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="4.14.0" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <!-- Design-time scaffolding surface for the FacetDesignTimeServices end-to-end tests -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <!--
      SGF base types (SGF.IncrementalGenerator etc.) for driver-based generator tests: the
      generator project references SourceGenerator.Foundations with PrivateAssets="all", so
      Contracts does not flow here transitively.
    -->
    <PackageReference Include="SourceGenerator.Foundations.Contracts" />
  </ItemGroup>

  <ItemGroup>
    <!-- ReferenceOutputAssembly=true so driver-based tests can instantiate the generators directly -->
    <ProjectReference Include="..\..\src\Facet\Facet.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\..\src\Facet.Attributes\Facet.Attributes.csproj" />
    <ProjectReference Include="..\..\src\Facet.Extensions\Facet.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Facet.Mapping\Facet.Mapping.csproj" />
    <ProjectReference Include="..\..\src\Facet.Extensions.EFCore\Facet.Extensions.EFCore.csproj" />
    <ProjectReference Include="..\..\src\Facet.Extensions.EFCore.Mapping\Facet.Extensions.EFCore.Mapping.csproj" />
    <ProjectReference Include="..\..\src\Facet.Mapping.Expressions\Facet.Mapping.Expressions.csproj" />
    <ProjectReference Include="..\Facet.Tests.ExternalLib\Facet.Tests.ExternalLib.csproj" />
  </ItemGroup>

  <!--
    No manual <Analyzer Include> for Facet.Attributes.dll anymore: SGF embeds it into
    Facet.dll and resolves it when the generator loads, so the analyzer assembly is
    self-contained even when consumed as a ProjectReference.
  -->

</Project>